DISCORD_TOKEN=<your discord bot token>

API_HOST=<hostname where the bcoin API is running>
API_PORT=<port where the bcoin API is running>
API_USERNAME=<API basicauth username>
API_PASSWORD=<API basicauth password>

CURRENCY_EMOJI=<emoji name to be used as currency symbol>

PERMITTED_CHANNELS=<comma-separated list of channels where commands should work>
